<html>
<head>
	<title>TankBall</title>
	<script type="text/javascript" src="js/external/stats.min.js"></script>
	<script type="text/javascript" src="js/external/vector2.js"></script>
	<script type="text/javascript" src="js/external/clock.js"></script>
	<script type="text/javascript" src="js/ktb.js"></script>
	<script type="text/javascript" src="js/fx.js"></script>
    <script type="text/javascript" src="js/colors.js"></script>
    <script type="text/javascript" src="js/tank.js"></script>
    <script type="text/javascript" src="js/ball.js"></script>
    <script type="text/javascript" src="js/renderer.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>    
<style>
	body
	{
		margin:0px;
		padding:0px;
		background-color:#000;
	}

	a
	{
		font-family:"Lucida Sans Unicode",sans-serif;
		text-decoration: none;
		color:#fe8315;
		padding:5px;
	}

	a:hover
	{
		background-color:#fe8315;
		color:#000;
	}
</style>	
<script>
var game;
var stats;
var useStats=false;

function init() {
	if (useStats)
	{
		stats = new Stats();
		stats.setMode(0); // 0: fps, 1: ms
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild( stats.domElement );
	}
	game=new KTB.Game();

	var ismobile=navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i);
	document.body.addEventListener(ismobile?"touchstart":"mousedown", function(evt){game.touchDown()}, false);

	window.onresize = function() {
		game.resize();
	};

	(function animloop(){
	  requestAnimFrame(animloop);
		if (useStats) stats.begin();
		game.update();
		if (useStats) stats.end();
	})();
}

</script>
<body onload="init();">
	<div align="center">
		<canvas id="gamecanvas"></canvas>
	</div>

</body>

</html>
